<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style type="text/css">
        .container-fluid {

            justify-content: center;
            border: 5px;
            background-color: rgb(255, 255, 255);
            width: 900px;
            margin-top: 100px;
            padding: 50px;
            border-radius: 15px;
            margin: auto;


        }

        @media screen and (orientation:portrait) {
            .container-fluid {
                width: 75%;
            }
        }

        /* .heading{
        display: flex;
        justify-content: center;
       }
       .imagDiv{
        display: flex;
        justify-content: center;
       }
       h2{
        display: flex;
        justify-content: center;
       }
       .overDiv{
        display: flex;
        justify-content: center;
       }
       .contentDiv{
        display: flex;
        justify-content: center;
       }
       .buttonDiv{
        display: flex;
        justify-content: center;
       }
       h4{
        display: flex;
        justify-content: center;
       } */
    </style>
</head>

<body style="background-color: black;">

    <section class="container-fluid">
        <div class="heading">
            <h1>Book 1: Exploring Technology</h1>
        </div>

        <div class="imagDiv">
            <img src="public/image/manufacturing-engineering-and-technology-original-imaetdqh5myksfhz.webp" height="300"
                width="200">
        </div>
        <h2>
            <details>
                <summary>Author</summary>
                <p>
                <h5>Serope Kalpakjian & Steven Schmid</h5>
                </p>
            </details>
        </h2>
        <hr>
        <h2 class="genre">
            <details>
                <summary>Genre</summary>
                <h6>
                    <ul>
                        <li>Engineering</li>
                        <li>Technology</li>
                        <li>Education</li>


                        </ol>
                </h6>
            </details>
        </h2>
        <hr>

        <h2 class="index">
            <details>
                <summary>Index</summary>
                <h6>
                    <ul>
                        <li>Introduction</li>
                        <li>Chapter 1: Overview</li>
                        <li>Chapter 2: Advanced Concepts</li>
                        <li>Chapter 3: Design for Manufacture, Assembly, Disassembly, and Service</li>

                        </ol>
                </h6>
            </details>
        </h2>

        <hr>
        <div class="overDiv">
            <h3>
                <details>
                    <summary>Overview</summary>
                    <p>
                    <h6>"Manufacturing Engineering and Technology" is a widely used textbook that provides a
                        comprehensive introduction to modern manufacturing.</h6>
                    </p>
                </details>
            </h3>
        </div>
        <hr>
        <div class="overDiv">
            <h3>
                <details>
                    <summary>Competitive Exams</summary>
                    <p>
                    <h6>The book Manufacturing Engineering and Technology by Serope Kalpakjian & Steven Schmid is highly
                        relevant for various competitive exams related to mechanical, manufacturing, and industrial
                        engineering. It provides in-depth coverage of manufacturing processes, materials, and
                        automation, which are key topics in technical exams.</h6>
                    </p>
                </details>
            </h3>
        </div>
        <hr>
        <h2 class="purchase">Purchase</h2>
        <div class="buttonDiv"><a
                href="https://www.flipkart.com/manufacturing-engineering-technology-4th/p/itme8utsqzaawgxd"><button
                    type="button" class="btn btn-primary"> Buy Now</button></a></div>
        <hr>
        <form action="">
            <h2>Feedback Form</h2>
            <h6>Name</h3>
                <div class="form-floating mb-1">
                    <input type="text" class="form-control" id="floatingInput" placeholder="">
                    <label for="floatingInput">Enter Your Name</label>
                </div>
                <h6>Email</h6>

                <div class="form-floating mb-1">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Enter Your Email</label>
                </div>
                <h6>Your Feedback</h6>
                <textarea class="form-control" id="feedback" rows="4"
                    placeholder="Write your feedback here..."></textarea>
                </div>
                <div class="d-grid gap-2 mt-2">
                    <a href="book1.html"><button class="btn btn-success w-100" type="button" >Submit</button></a>
                    <a href="1.html"> <button class="btn btn-danger w-100" type="button">Back</button><a
                            href="https://a.co/d/4CDc3fW"></a>
                </div>
        </form>




    </section>

</body>

</html>