<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style type="text/css">
    
       .container-fluid{
      
        justify-content: center;
        border: 5px ;
        background-color: rgb(255, 255, 255);
        width: 900px;
        margin-top: 100px;
        padding: 50px;
        border-radius: 15px;
          margin: auto;
          box-shadow: 3px 3px 5px rgba(214, 24, 24, 0.2), -3px -3px 5px rgba(227, 11, 11, 0.2);

       }
       @media screen and (orientation:portrait) {
        .container-fluid{
            width: 75%;
        }
       }
       /* .heading{
        display: flex;
        justify-content: center;
       }
       .imagDiv{
        display: flex;
        justify-content: center;
       }
       h2{
        display: flex;
        justify-content: center;
       }
       .overDiv{
        display: flex;
        justify-content: center;
       }
       .contentDiv{
        display: flex;
        justify-content: center;
       }
       .buttonDiv{
        display: flex;
        justify-content: center;
       }
       h4{
        display: flex;
        justify-content: center;
       } */
       
    </style>
</head>
<body style="background-color: rgb(1, 45, 1);">
    <section class="container-fluid">
        
            <div class="heading">
                <h1>Book 2: The Evolution of Manufacturing</h1>
            </div>
            
            <div class="imagDiv">
                <img src="public/image/61-wUjuEz7L._AC_UF1000,1000_QL80_.jpg" height="300" width="200">
            </div>
            <h2><details><summary>Author</summary><p><h5>No Author</h5></p></details>          </h2>
            <hr>
            <h2 class="genre"><details><summary>Genre</summary><h6>
                <ul>
                    <li>Science & Innovation</li>
                    <li>Industrial & Manufacturing Engineering</li>
                    <li> History of Technology</li>
                    <li> Mechanical & Production Engineering</li>
                    
        
                </ul>
            </h6></details></h2>
            <hr>

            <h2 class="index"><details><summary>Index</summary><h6>
                <ul>
                    <li>Introduction</li>
                    <li>Chapter 1: Overview</li>
                    <li>Chapter 2: Advanced Concepts</li>
                    
        
                </ol>
            </h6></details></h2>
            
            <hr>
            <div class="overDiv">
                <h3><details><summary>Overview</summary>
                <p><h6>This book explores 50 groundbreaking inventions that have transformed manufacturing engineering and technology, from the Industrial Revolution to Industry 4.0.</h6></p></details></h3>
            </div>
            <hr>
            <div class="overDiv">
                <h3><details><summary>Competitive Exams</summary>
                <p><h6>If your book focuses on key manufacturing inventions and technological advancements, it can be highly relevant for various competitive exams in the field of engineering and technology.</h6></p></details></h3>
            </div>
            <hr>
            <h2 class="purchase">Purchase</h2>
            <div class="buttonDiv">
                <a href="https://amzn.asia/d/1rxsiDx">
                    <button type="button" class="btn btn-primary"> Buy Now</button>
                </a></div>
            <hr>
            <h2>Feedback Form</h2>
            <h6>Name</h3>
            <div class="form-floating mb-1">
                <input type="text" class="form-control" id="floatingInput" placeholder="">
                <label for="floatingInput">Enter Your Name</label>
              </div>
              <h6>Email</h6>

              <div class="form-floating mb-1">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Enter Your Email</label>
              </div>
             <h6 class="feedback">Your Feedback</h6>
                <textarea class="form-control" id="feedback" rows="4" placeholder="Write your feedback here..."></textarea>
            </div>
            <div class="d-grid gap-2 mt-2">
                <a href="book2.html"><button class="btn btn-success w-100" type="button" >Submit</button></a>
                <a href="index.html"> <button class="btn btn-danger w-100" type="button">Back</button><a
                        href="https://a.co/d/4CDc3fW"></a>
            </div>
           

    
    </section>

</body>
</html>